# Recognize-Cars-With-TensorFlow-Lite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/inovex/recognizecarswithtflite/: ImageAnalyzer.kt  MainActivity.kt  Recognition.kt  RecognitionViewModel.kt
app/src/main/java/de/inovex/recognizecarswithtflite/utils/: ImageUtils.kt  RecognizedBoundingBox.kt  RecognizedLabelText.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
